samples/Pages/Todos/Page/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="samples.Pages.Todos.Page.View"
             xmlns:report="clr-namespace:samples.Pages.Todos.Report"
             xmlns:todo="clr-namespace:samples.Pages.Todos.Todo"
             Title="ToDoList">

    <FlexLayout Direction="Column">
        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1">
            <ScrollView>
                <VerticalStackLayout Padding="10,0,10,100" Spacing="25">
                    <todo:View />
                    <todo:View />
                    <todo:View />
                </VerticalStackLayout>
            </ScrollView>
        </FlexLayout>

        <Grid ZIndex="100">
            <Border HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" HeightRequest="50" WidthRequest="50" Padding="8,5,12,8" Background="#bbe9d4ff"
                    StrokeThickness="0" Margin="0,0,15,-35">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Path HorizontalOptions="Center" VerticalOptions="Center" Fill="Black" Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
            </Border>
        </Grid>


        <!-- Footer -->
        <VerticalStackLayout>
            <report:View />
        </VerticalStackLayout>
    </FlexLayout>

</ContentPage>